{
  "expo": {
    "name": "Expenso",
    "slug": "Expenso",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/E_Logo_2.png",
    "scheme": "expenso",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ddeecf4a-e06f-4034-9caa-e8927ce0c23e",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "icon": "./assets/images/E_Logo_2.png",
      "bundleIdentifier": "com.tamasrupain.Expenso",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/E_Logo.png",
        "backgroundImage": "./assets/images/E_Logo.png",
        "monochromeImage": "./assets/images/E_Logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tamasrupain.Expenso"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/E_Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/E_Logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-sharing",
      "expo-notifications",
      "expo-local-authentication",
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ddeecf4a-e06f-4034-9caa-e8927ce0c23e"
      }
    }
  }
}
